<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }

           body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            background: #000;
           }
            .wavy {
                position: relative;
                -webkit-box-reflect: below -12px linear-gradient(transparent,rgba(0,0,0,0.2)); 
            }
            .wavy span{
                position:relative;
                display: inline-block;
                color:#fff;
                font-size:2rem;
                text-transform: uppercase;
                animation:animate 1s ease-in-out infinite;
                animation-delay: calc(0.1s*var(--i));
            }
            @keyframes animate {
                0%{
                    transform: translateY(0px);
                }
                20%{
                    transform: translateY(-20px);
                }
                20%{
                    transform: translateY(-20px);
                }
            }
    </style>
</head>
<body>
         <div class="wavy">
            <span style="--i:1">L</span>
            <span style="--i:2">o</span>
            <span style="--i:3">a</span>
            <span style="--i:4">d</span>
            <span style="--i:5">i</span>
            <span style="--i:6">n</span>
            <span style="--i:7">g</span>
            <span style="--i:8">.</span>
            <span style="--i:9">.</span>
        </div>
</body>
</html>